const createAction = action("#create-form", {
  url: "https://jsonplaceholder.typicode.com/posts",
  method: "POST",
  swap: "#post-result",
  loading: ".loading",
  template: div("✅ Created ID: {id}"),
  onSuccess: (r) => {
    console.log(r);
  },
  onError: (r) => console.error(r.message)
});

const updateAction = action("#update-form", {
  url: "https://jsonplaceholder.typicode.com/users/:id",
  method: "PUT",
  type: "param",
  swap: ".update-status",
  loading: ".update-status",
  template: div("👤 Updated: {name}"),
  onSuccess: (r) => console.log(r),
  onError: (r) => console.error(r.message)
});

const deleteAction = action("#del-btn", {
  on: "click",
  url: "https://jsonplaceholder.typicode.com/posts/:id",
  method: "DELETE",
  type: "param",
  swap: "#delete-log",
  loading: "#delete-log",
  template: div("🗑️ Deleted successfully!"),
  onSuccess: (r) => console.log(r),
  onError: (r) => console.error(r.message)
});

const fetchOnChange = action("#user-select", {
  on: "change",
  url: "https://jsonplaceholder.typicode.com/users/:id",
  method: "GET",
  type: "param",
  swap: "#user-card",
  loading: "#user-card",
  template: div(
    h4("{name}"),
    p("Email: {email}"),
    p("City: {address.city}")
  ),
  onSuccess: (r) => console.log(r),
  onError: (r) => console.error(r.message)
});

html(
head({
    title: "Full API Test",
    description: "Testing the new head function",
    icon: "/favicon.png",
    thumbnail: "/og-preview.jpg",
    imports: ["https://cdn.tailwindcss.com(js)"]
}),
  body(
    h1("Universal API Tester"),
    div(cls("loading"), "Loading..."),
    section(
      h2("POST: Create Post"),
      form(id("create-form"),
        input({ name: "title", placeholder: "Post Title" }),
        textarea({ name: "body", placeholder: "Post content..." }),
        button("Create Post")
      ),
      div(id("post-result"))
    ),

    section(
      h2("PUT: Update User"),
      form(id("update-form"),
        input({ name: "id", placeholder: "User ID to update" }),
        input({ name: "name", placeholder: "New Name" }),
        button("Update Name"),
        div(cls("update-status"), "Waiting for action...")
      )
    ),

    section(
      h2("DELETE: Remove Post"),
      div(
        input({ id: "del-id", name: "id", placeholder: "Post ID" }),
        button(id("del-btn"), { style: "background: red" }, "Delete Now")
      ),
      div(id("delete-log"), "No deletions yet.")
    ),
    
    section(
      h2("GET: Fetch User on Change"),
      div(
        label("Select User ID: "),
        input({ id: "user-select", name: "id", type: "number", value: "1" })
      ),
      div(id("user-card"), "Change the number to fetch...")
    ),

    script(createAction + updateAction + deleteAction + fetchOnChange)
  )
);
