html(
  head(
    title("Full API Test"),
    script({ src: "https://cdn.tailwindcss.com" })
  ),
  body(
    h1("Universal API Tester"),
    
    // 1. POST TEST - Using explicit ID for swap
    section(
      h2("POST: Create Post"),
      form(id("create-form"),
        input({ name: "title", placeholder: "Post Title" }),
        textarea({ name: "body", placeholder: "Post content..." }),
        button("Create Post")
      ),
      div(id("post-result"), "Waiting for action..."),
      action("#create-form", {
        url: "https://jsonplaceholder.typicode.com/posts",
        method: "POST",
        swap: "#post-result",
        template: div("✅ Created ID: {id}"),
        onSuccess: "e.target.reset()"
      })
    ),

    // 2. PUT TEST - Using a scoped class inside the form
    section(
      h2("PUT: Update User"),
      form(id("update-form"),
        input({ name: "id", placeholder: "User ID to update (e.g. 1)" }),
        input({ name: "name", placeholder: "New Name" }),
        button("Update Name"),
        div(cls("update-status"), "Waiting for action...")
      ),
      action("#update-form", {
        url: "https://jsonplaceholder.typicode.com/users/:id",
        method: "PUT",
        type: "param",
        swap: ".update-status",
        template: div("👤 Updated: {name}")
      })
    ),

    // 3. DELETE TEST - Targeting a completely different container
    section(
      h2("DELETE: Remove Post"),
      form(id("delete-form"),
        input({ name: "id", placeholder: "Post ID to delete" }),
        button({ style: "background: red" }, "Delete Post")
      ),
      div(id("delete-log"), "No deletions yet.")
    ),
    action("#delete-form", {
      url: "https://jsonplaceholder.typicode.com/posts/:id",
      method: "DELETE",
      type: "param",
      swap: "#delete-log",
      loading: "Deleting...",
      template: div("🗑️ Deleted successfully!")
    }),

    // 4. GET TEST (Search) - Using the fallback logic (no swap provided)
    section(
      h2("GET: Fetch User by ID"),
      form(id("get-form"),
        input({ name: "id", placeholder: "User ID" }),
        button({ style: "background: #28a745" }, "Fetch Data"),
        div(cls("result")) // Fallback will find .result
      ),
      action("#get-form", {
        url: "https://jsonplaceholder.typicode.com/users/:id",
        method: "GET",
        type: "param",
        template: div(
          h4("{name}"),
          p("Email: {email}"),
          p("Company: {company.name}")
        )
      })
    )
  )
);